POSTGRES_USER=usuario_prueba
POSTGRES_PASSWORD=contrasena
POSTGRES_DB=proveedores_db
DATABASE_URL="postgresql+psycopg2://usuario_prueba:contrasena@db/proveedores_db"
SECRET_KEY=clave_ultra_hiper_mega_secreta_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5